<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr 1.25fr); */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .wrapper > div {
        background: #eee;
        padding: 1rem;
      }

      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1rem;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        sed eum iure quod aspernatur eligendi ipsum inventore pariatur
        temporibus tenetur nam assumenda, repellat similique omnis, cumque modi
        enim sunt at voluptatum necessitatibus ab maiores vitae beatae tempora!
        Repellendus, quod deserunt.
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
