<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1#0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #333;
    }

    #box1 {
      /* position: static; no effect by top, bottom, left, right */
      position: relative;
      /* <= move top, bottom, left, right from it's normal position*/
      top: 50px;
      left: 50px;
      z-index: 1;
      /* move top from it's stack */
      background-color: red;
    }

    #box2 {
      position: absolute;
      /* move within it's parent  */
      top: 100px;
      left: 100px;
      background-color: yellow;
    }

    #box3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background-color: green;
    }

    #box4 {
      position: fixed;
      background-color: blue;
    }

    #box5 {
      top: 0;
      position: sticky;
      background-color: orange;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div id="box1" class="box"></div>
  <div class="container">
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
  </div>
  <div id="box4" class="box"></div>
  <div id="box5" class="box"></div>
</body>

</html>